Taxon	AD1	AD5	AD6	AD8	AP2	AP3	AP4	AP5	AP6	AP7	CON1	CON3	CON4	CON5	CON6	CON8
Group	AD	AD	AD	AD	AP	AP	AP	AP	AP	AP	CON	CON	CON	CON	CON	CON
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	33	25	0	0	0	7	20	0	17	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	103	0	0	83	33	34	50	82	133	30	0	41	0	67
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	197	240	44	63	76	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae	53	7	0	0	0	0	0	0	0	7	0	0	6	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	7	5	0	0	0	0	7	0	0	0	0	0
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales|f__Saccharimonadaceae|g__Candidatus_Saccharimonas|s__uncultured_bacterium	0	0	0	0	23	23	10	0	0	0	0	0	0	6	0	3
d__Bacteria|p__Campilobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	22	0	0	0	0	0	0	0	0	0	16	0	0	28
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_organism	0	0	0	0	147	338	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	314	0	0	0	40	0	56	0	15	103	27	143	64	24	11	31
d__Bacteria|p__Cyanobacteria|c__Vampirivibrionia|o__Gastranaerophilales|f__Gastranaerophilales|g__Gastranaerophilales	0	0	0	0	0	0	18	12	0	22	10	16	21	0	9	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	0	0	20	0	0	0	0	0	0	99	174	0	0	19	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__Butyricicoccus|s__uncultured_bacterium	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	78
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__UCG-010|g__UCG-010	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__UCG-009|s__uncultured_organism	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_xylanophilum_group|s__uncultured_bacterium	0	0	0	0	0	29	39	0	0	22	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	34	29	22	17	21	14	0	0	0	13	0	13	0	11	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-006|s__uncultured_bacterium	97	60	8	8	0	0	0	0	0	51	52	11	0	12	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	7	0	0	20	0	19	0	0	0	0	25	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	18	0	0	0	7	0	7	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	62	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__RF39|f__RF39|g__RF39|s__unidentified	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	381	0	13	0	0	0	0	0	0	0	93	8	11	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__uncultured_bacterium	0	0	0	0	0	33	0	61	0	25	9	0	0	0	18	39
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	11	0	0	0	7	0	9	26	16	0	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__Clostridiales_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured|s__[Clostridium]_leptum	0	0	0	0	0	10	0	0	0	21	8	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__UCG-010|g__UCG-010|s__uncultured_organism	0	0	0	3	0	0	0	9	0	0	0	0	5	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	201	401	215	275	274	196	130	187	257	110	349	114	99	142	156
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	18	0	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	111	29	0	9	0	0	0	0	0	18	14	0	20	18	0	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	9	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	11	16	0	0	0	0	15	0	15	0	28	10	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae	85	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	32	0	0	0	108	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptococcales|f__Peptococcaceae|g__uncultured|s__uncultured_bacterium	6	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__uncultured	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Negativibacillus|s__unidentified	55	0	0	0	0	0	0	5	0	4	5	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	29	0	0	0	157	23	17	84	0	30
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__Lachnospiraceae_bacterium	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_xylanophilum_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	33	0	0	32	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	9	0	6	18	0	0	0	0	0	0	23	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	159	0	21	0	0	0	0	0	0	44	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae|s__uncultured_bacterium	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Actinobacteriota|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Lactobacillus_vaginalis	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter|s__uncultured_bacterium	31	0	0	0	0	0	24	0	0	0	42	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__[Eubacterium]_nodatum_group	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	442	1100	117	299	651	433	669	570	750	197	0	0	226	367	241	102
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter|s__uncultured_bacterium	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__[Eubacterium]_coprostanoligenes_group|g__[Eubacterium]_coprostanoligenes_group	0	0	10	12	9	18	0	0	0	0	0	11	0	4	0	11
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_xylanophilum_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	12	0	0	15	43	45	0	12	11	0	27	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Lachnospiraceae_bacterium	51	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__RF39|f__RF39|g__RF39|s__uncultured_bacterium	0	0	0	0	5	0	3	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	64	0	0	0	0	23	0	0	39	84	0	84	25	0	21
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	4	0	0	0	0	0	0	34	0	20	0	120
d__Bacteria|p__Firmicutes|c__Bacilli|o__Acholeplasmatales|f__Acholeplasmataceae|g__Anaeroplasma|s__uncultured_bacterium	0	0	0	0	0	0	0	17	0	4	21	7	0	11	4	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GCA-900066575|s__uncultured_bacterium	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	36	0	0	0	79	37	0	0	0	0	54	0	0	24	31
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__A2|s__uncultured_bacterium	83	0	0	8	0	23	0	0	0	0	0	0	0	0	0	21
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelotrichaceae|g__uncultured|s__unidentified	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	57	0	15	0	0	21	15	0	0	0	32	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356|s__uncultured_bacterium	0	20	0	0	0	38	61	19	0	41	41	9	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	336	0	44	22	76	0	103	0	0	0	222	46	191	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_RC9_gut_group	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__Butyricicoccus|s__uncultured_bacterium	39	12	0	0	0	0	38	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__[Eubacterium]_siraeum_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	4	0	9	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__uncultured_bacterium	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	5	0	0	0	0	7	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	20	0	0	0	0	0	0	28	13	10	33	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	27	41	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	211	24	20	0	0	0	22	0	0	0	0	30	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	22	13	0	0	0	54	0	0	0	0	22
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	140	59	72	0	30	46	40	57	0	92	42	5	72	0	0	30
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	90	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	44	38	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	116	37	17	50	76	22	30	11	51	49	103	70	28	91	35
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__uncultured_Clostridiales	0	0	0	0	0	0	0	0	0	10	29	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	40	45	39	50	66	59	108	99	47	0	37	29	22	36	22
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	11	0	0	14	0	7	10	0	18	0	0	0	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus	0	0	0	0	0	0	0	0	23	0	0	8	0	28	17	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__Clostridiales_bacterium	0	0	28	0	0	0	0	0	0	75	0	0	33	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	20	0	0	0	14	0	0	0	0	0	71	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	21	0	32	0	0	0	0	72	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	19	0	27	0	0	0	0	0	0	0	0	29
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_bacterium	0	0	0	0	0	17	0	0	0	21	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Lactobacillus_vaginalis	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__Clostridium_sp.	0	0	0	0	0	29	0	0	0	0	54	0	0	0	2	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	404	39	39	42	11	27	0	20	37	0	52	154	107	99	49	31
d__Bacteria|p__Campilobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	0	0	0	5	0	0	0	11	3	7	0	10	12	0	7	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__uncultured_bacterium	0	0	0	6	0	0	0	4	0	0	0	0	0	8	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	21	0	0	20	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	21	0	0	0	0	0	0	0	0	0	0	20	0	23	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	70	74	99	49	78	48	93	58	98	0	38	64	49	72	113
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	96	0	0	0	0	32	4	38	0	0	0	0	0	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	21	0	0	0	0	7	0	34	0	0	20	0	8	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	116	77	71	83	142	237	93	84	134	40	111	36	28	53	100
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelotrichaceae|g__uncultured|s__unidentified	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_Clostridiales	10	0	3	0	0	0	0	0	0	0	0	0	11	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-006|s__uncultured_bacterium	232	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__RF39|f__RF39|g__RF39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_intestinalis	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	17	0	0	0	9	0	16	15	0	0	0	0	0	0	0	27
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__UCG-009|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	99	49	0	11	0	58	0	32	15	70	33	0	57	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	20	65	0	0	0	6	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__unidentified	0	0	0	0	0	0	0	0	0	6	32	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptococcales|f__Peptococcaceae|g__uncultured	0	0	0	0	0	7	8	0	0	13	0	0	30	0	0	12
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	27	0	0	0	10	26	22	10	0	8	8	9	10	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	8	0	0	0	0	27	0	23	0	0	0	0	0
d__Bacteria|p__Deferribacterota|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	0	0	0	0	0	0	0	9	0	0	0	0	0	30	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	143	0	0	0	0	157	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	22	0	0	0	0	0	0	0	10	30	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	33	0	0	38	59	27	0	0	0	0	0	0	0	0	68
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	59	56	24	17	66	57	67	71	28	0	139	0	13	0	76
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	61	0	38	17	156	0	0	0	112	0	115
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	90	23	0	0	0	0	0	0	35
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	19	0	0	47	32	11	24	9	10	14
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	56	83	84	60	104	96	154	120	61	0	59	38	21	39	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	621	379	540	846	460	690	570	261	1494	740	1001	3452	251	937	941	3597
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_bacterium	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	33
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured|s__[Clostridium]_leptum	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	41	29	0	19	0	0	54	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	31	0	0	8	0	0	0	59	19	14	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	38	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	43	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	14	105	24	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	24	0	0	25	13	0	0	15	0	0	8	13	0	0	15
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__NK4A214_group|s__unidentified	0	0	0	0	6	16	7	0	2	6	10	7	5	9	4	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	0	0	24	15	20	6	6	20	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__Anaerovorax|s__uncultured_bacterium	0	0	0	0	0	0	4	0	0	0	0	0	4	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	7	10	5	0	7	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__unidentified	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured	0	0	0	0	0	0	41	0	0	6	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	11	0	0	0	0	0	9	0	0	0	0	0	0	0	0
d__Bacteria|p__Deferribacterota|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	0	0	0	0	0	0	0	0	0	0	33	0	34	0	0	45
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356|s__uncultured_bacterium	0	0	0	12	22	0	0	0	0	0	0	0	91	50	24	86
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibaculum	0	35	165	73	0	0	0	0	72	24	71	0	256	1234	104	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	14	0	0	0	0	5	0	7	0	0	23	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	25	0	0	0	0	15	0	0	0	0	0	25	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	37
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0
d__Bacteria|p__Firmicutes	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Tuzzerella|s__uncultured_bacterium	0	14	0	0	0	10	13	7	0	17	24	0	29	0	0	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__Lachnospiraceae_bacterium	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__uncultured_Clostridiales	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_RC9_gut_group|s__uncultured_organism	0	0	26	61	52	144	204	80	69	35	13	90	0	0	39	62
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Lachnospiraceae_bacterium	0	50	0	0	0	0	8	0	0	0	0	0	17	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	35	0	0	8	0	0	0	0	0	14	11	0	26	0	0	35
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_intestinalis	111	46	57	47	747	446	726	420	1491	427	73	0	3389	1148	1084	92
d__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	0	0	0	0	0	0	0	0	0	0	7	34	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	10	0	0	0	0	0	0	0	0	57	116	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	15	0	0	0	0	0	26	23	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	51	33	0	7	6	14	26	17	0	25	15	15	10	12	12	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__Family_XIII_AD3011_group	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	88	0	0	0	12	0	0	29	30	0	29	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	342	128	106	125	195	182	111	221	90	91	123	203	167	167	377
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__uncultured|s__unidentified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	139	121	120	221	327	694	323	152	220	70	150	84	76	72	152
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356|s__uncultured_bacterium	0	0	0	0	11	0	0	0	0	0	0	0	15	41	0	19
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__[Eubacterium]_nodatum_group	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	18	0	0	0	0	32	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	10	0	0	0	16	22	35	22
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	817	169	53	143	176	290	447	428	168	128	44	189	80	53	81	63
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__Butyricicoccus|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_bacterium	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__Family_XIII_UCG-001|s__uncultured_bacterium	0	0	6	0	0	0	0	0	0	3	7	0	14	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Gemellaceae|g__Gemella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GCA-900066575|s__uncultured_bacterium	0	0	0	0	0	19	0	0	0	0	51	0	0	0	0	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	104	0	33	0	92	41	0	0	25	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	9	0	0	0	0	64	0	0	0	0	0	0	0	0	159
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcaceae|s__uncultured_bacterium	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	52	0	0	52	62	87	0	0	19	19	0	52	22	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356|s__uncultured_bacterium	0	80	25	0	19	0	32	0	0	37	41	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Anaerotruncus|s__uncultured_bacterium	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotellaceae_UCG-001|s__uncultured_bacterium	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus	0	0	0	0	0	0	0	74	0	19	11	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	188	0	52	0	0	33	49	0	17	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__mouse_gut	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	12	19	109	36	0	20	0	0	0	45	0	24
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Jeotgalicoccus	0	0	0	0	7	16	4	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__unidentified	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	0	48	0	0	7	0	75	26	10	28	0	0	57	21	6	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	68	17	0	26	49	0	28	34	0	29	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	31	9	0	12	22	18	26	18	28	11	15	0	18	0	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-006	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	247	0	0	0	0	0	0	0	0	0	146	0	125	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	19	0	0	10	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	119	0	0	0	31	0	0	95	0	0	0	0	0	26	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	338	1237	91	207	366	233	465	318	764	200	0	0	176	296	106	98
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	66	0	0	0	10	4	0	0	9	20	0	0	0	0	14
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-001	7	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	54	0	0	0	0	0	10	0	0	0	0	15	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
d__Bacteria|p__Firmicutes	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__uncultured|s__unidentified	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	13	0	25	21	0	70
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Marinifilaceae|g__Odoribacter|s__uncultured_bacterium	0	0	0	0	0	0	90	0	0	8	25	203	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__unidentified	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	64	0	0	47	63	54	40	0	0	29	0	73	63	0	41
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus_Arthromitus	0	59	28	133	322	357	131	286	95	154	32	312	14	71	47	126
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	57	0	0	0	73	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	0	0	0	0	16	0	0	7	23	70
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__NK4A214_group|s__uncultured_bacterium	16	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	119	0	0	0	99	29	0	81	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	28	0	5	7	15	32	29	7	19	0	0	9	0	7	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__UCG-010|g__UCG-010|s__unidentified	0	0	0	0	0	16	16	0	5	12	9	0	0	10	0	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotellaceae_UCG-001|s__uncultured_bacterium	0	33	0	12	0	150	159	81	41	42	30	79	10	21	32	103
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	912	21	361	209	197	0	89	54	154	162	241	36	316	277	305	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-006|s__uncultured_bacterium	25	0	0	0	0	0	17	0	0	0	0	0	0	0	0	44
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	62	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	0	0	0	0	0	0	0	26	17	0	0	0	0	0	28
d__Bacteria|p__Campilobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0	561	107	169	327	96	704	551	447	0	831	458	796	772	390	1220
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	19	22	31	0	0	0	40	25	56	24	0	80	61	79	37
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptococcales|f__Peptococcaceae|g__uncultured|s__unidentified	0	15	0	0	0	0	0	0	0	0	14	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	132	0	244	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	34	33	25	0	0	0	34	14	11	10	0	73	41	0	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	7	0	0	0	0	60	0	23	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	29	158	35	0	19	39	98	24	0	64	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	11	0	0	0	0	7	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__unidentified	0	107	35	163	338	274	235	161	236	301	206	0	71	44	52	182
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	14	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_organism	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-001|s__unidentified	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	0	68	18	10	8	11	14	27	11	12	8	47	37	14	15	37
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	213	0	51	73	0	60	176	62	0	32	60	88	58	53	81
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Anaerovoracaceae|g__[Eubacterium]_brachy_group|s__uncultured_bacterium	0	4	0	0	0	0	0	0	0	7	8	0	9	0	0	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	19
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	129	62	19	19	0	45	36	96	32	0	0	0	42	0	40	33
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_RC9_gut_group|s__uncultured_organism	0	21	68	160	140	308	414	196	142	108	36	195	13	25	110	147
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	13	14	36	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Anaerotruncus|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Eubacterium_sp.	0	0	0	0	31	0	0	0	0	18	0	0	11	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	0	0	7	0	31	0	0	0	0	10	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus|s__unidentified	0	0	0	0	6	0	23	23	3	191	0	0	9	0	7	24
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	34	0	0	12	19	0	0	15	0	0	0	0	9	0	4	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-001|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	763	289	242	319	419	412	267	494	226	120	291	350	275	315	849
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	19	20	14	38	0	13	19	18	22	13	62	65	60	41
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptococcales|f__Peptococcaceae|g__Peptococcus	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Coriobacteriaceae_UCG-002|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	10	11	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	0	0	0	48	43	131	55	0	45	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0	144	0	0	0	10	21	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	1391	2680	3236	2380	5200	3963	3196	4706	937	895	40	0	716	856	3236	75
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_UCG-006	0	56	0	0	0	23	27	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__Butyricicoccus|s__uncultured_bacterium	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	22	24	0	26
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	408	129	127	170	221	207	142	261	137	0	153	145	135	162	427
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__Butyricicoccus|s__uncultured_bacterium	0	0	0	0	0	0	0	0	3	0	10	0	0	0	0	14
d__Bacteria|p__Firmicutes|c__Bacilli|o__RF39|f__RF39|g__RF39|s__uncultured_bacterium	0	0	0	0	0	6	7	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_danieliae	45	10	0	0	0	38	13	22	0	8	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	40	0	0	0	13	25	23	11	0	0	12	6	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	71	0	36	0	0	0	0	0	0	0	43	0	53	16	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_ventriosum_group|s__uncultured_Clostridiales	117	6	10	72	14	48	84	132	15	0	22	81	0	0	42	87
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Lactobacillus_vaginalis	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	96	0	0	0	0	35	0	60	0	0	0	0	0	27
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	92	64	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelatoclostridiaceae|g__Erysipelatoclostridium|s__unidentified	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	0	0	0	0	13	1	12	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	15	30	11	0	13	11	0	0	9	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Intestinimonas	0	10	0	0	0	0	14	0	0	0	23	0	20	0	0	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GCA-900066575|s__uncultured_bacterium	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Deferribacterota|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	124	20	0	0	10	0	19	0	7	38	151	16	186	89	22	161
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__uncultured|s__uncultured_Desulfovibrionales	0	17	0	0	0	0	7	0	0	9	8	0	11	0	4	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	119	13	0	0	22	0	0	0	0	0	0	28	0	0	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured	23	0	0	0	0	2	0	0	0	0	4	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus	0	0	0	9	0	36	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Colidextribacter	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Actinobacteriota|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0	0	0	0	0	0	0	0	0	0	9	0	0	258	7	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	115	0	0	0	0	0	0	0	0	15	4	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	141	0	0	0	0	0	0	15	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	8	13	0	0	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	19	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	1318	238	280	399	187	323	852	284	340	129	317	423	278	197	527
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	0	7	0	73	23	190	122	229	75	607	123	311	204	115	85	11
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2907	1510	2470	3282	1776	3205	2335	1265	6135	3520	4599	13367	1055	3562	4032	13634
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	15	0	0	0	0	0	11	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Anaerotruncus|s__uncultured_bacterium	62	27	13	7	0	0	31	0	5	8	12	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__unidentified	0	0	0	0	0	10	14	3	0	13	0	2	11	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	115	0	12	0	0	10	20	0	0	0	0	0	48	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Clostridium_sp.	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	0	0	0	0	0	19	0	61	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	0	0	81	0	0	36	0	49	0	317	101	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__RF39|f__RF39|g__RF39|s__unidentified	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__gut_metagenome	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__Clostridium_sp.	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GCA-900066575|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	7	0	0	0	0	0	0	0	0	0	0	6	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	0	0	0	20	89	0	0	101	0	0	101	0	341	153	24	171
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_oxidoreducens_group|s__uncultured_bacterium	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	9	0	0	0	0	12	0	0	0	0	7	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	10	0	0	0	5	27	84	22	12	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	26	0	0	0	0	0	31	0	0	50	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	30	0	0	0	9	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	15	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis|s__uncultured_bacterium	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	0	12	24	0	0	0	25	0	10	20	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	6	26	20	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	0	7	0	0	0	0	0	0	0	0	0	0	20	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_intestinalis	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	26	0	60	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0
d__Bacteria	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus	0	0	0	0	7	26	0	16	4	0	0	0	0	0	0	0
d__Bacteria|p__Campilobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_marmotae	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__unidentified	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	0	0	0	11	15	0	19	0	0	0	31	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_bacterium	33	0	0	13	18	0	19	0	34	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_Clostridiales	1344	0	0	365	61	29	1102	115	0	36	1490	0	280	47	17	643
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__Clostridiales_bacterium	0	0	0	27	0	15	14	40	0	12	0	0	14	0	0	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter|s__uncultured_bacterium	119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	13	13	19	18	23	0	12	0	0	8	0	0	14	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__uncultured	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0	2	0	0	0	0	0	0	0	4	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	3007	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	1556	4605	1864	2436	1738	1175	2066	2271	2958	801	15	0	884	1320	710	343
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured|s__uncultured_bacterium	22	0	0	0	16	29	32	0	0	35	43	0	63	50	0	19
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	33	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	6	5	0	2	0	0	0	0	0	0	5	0	10	7	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	151	0	0	27	0	0	0	0	0	13
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__UBA1819|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Erysipelotrichales|f__Erysipelatoclostridiaceae|g__Erysipelatoclostridium|s__unidentified	0	6	0	0	20	0	2	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenellaceae|s__Christensenella_sp.	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0
d__Bacteria	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	18	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__uncultured_bacterium	0	103	220	36	0	51	39	0	26	110	52	18	171	14	40	90
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	47	0	0	0	0	0	0	64	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__ASF356|s__uncultured_Clostridiales	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	59	0	0	0	15	0	32	0	0	13	33
d__Bacteria|p__Campilobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_bacterium	0	0	0	0	0	6	0	7	0	0	0	13	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Butyricicoccaceae|g__UCG-009	0	0	0	0	0	13	26	0	0	0	20	0	0	0	0	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	81	0	0	15	23	0	50	0	18	19	34	25	25	17	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__[Eubacterium]_coprostanoligenes_group|g__[Eubacterium]_coprostanoligenes_group	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	20	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	43	0	0	0	0	0	0	0	0	0	0	11	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__uncultured_bacterium	0	0	16	0	0	0	13	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group	30	0	0	0	0	0	0	0	0	0	11	0	0	0	0	19
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0	119	0	0	0	0	15	11	6	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Incertae_Sedis	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__UBA1819|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales-Tissierellales|f__Peptostreptococcaceae|g__Peptoclostridium|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae|s__uncultured_Bacteroidales	0	0	0	8	0	26	32	0	6	11	0	6	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__uncultured_bacterium	0	0	0	0	0	0	0	0	0	0	0	25	15	73	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_NK4A136_group|s__uncultured_bacterium	579	0	124	26	0	0	0	107	0	121	0	0	0	0	0	11
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__uncultured_bacterium	0	0	19	0	10	0	6	19	0	9	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter	0	22	0	0	10	40	65	0	15	27	35	0	36	24	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_vadinBB60_group|f__Clostridia_vadinBB60_group|g__Clostridia_vadinBB60_group	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__[Eubacterium]_xylanophilum_group|s__uncultured_bacterium	545	23	161	48	0	0	0	60	39	0	197	0	59	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__uncultured_bacterium	0	0	0	0	12	0	25	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__uncultured	9	0	0	0	0	0	12	0	0	0	13	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_UCG-014|f__Clostridia_UCG-014|g__Clostridia_UCG-014|s__unidentified	0	0	0	0	0	0	0	0	0	0	28	0	0	29	0	0
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
d__Bacteria|p__Firmicutes|c__Clostridia|o__Oscillospirales|f__Oscillospiraceae|g__Oscillibacter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia-Shigella	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0